<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Prediction Hack Mode</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="heading">COLOUR PREDICTION HACK MODE</h1>
    <div class="container">
        <div class="card" onclick="goToLottery()">
            <img src="IMG/lottery.png" alt="Card 1">
            <p>Lottery Colour Prediction</p>
        </div>
        <div class="card" onclick="goToDaman()">
            <img src="IMG/daman.png" alt="Card 2">
            <p>Daman Colour Prediction </p>
        </div>
        <div class="card" onclick="goToLottery7()">
            <img src="IMG/lottery7.png">
            <p>Lottery7 Colour Prediction</p>
        </div>     
    </div>
<script>
function goToLottery() {
    window.location.href = "lottery.html";
}
function goToDaman() {
    window.location.href = "daman.html";
}
function goToLottery7() {
    window.location.href = "lottery7.html";
}

</script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0d0d0d;
    color: #00ff00;
    text-align: center;
}

.heading {
    margin: 2px;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 250px;
    background-color: #1a1a1a;
    border: 2px solid #00ff00;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius:5px;
}

.card p {
    padding: 10px;
    font-size: 1.1rem;
    color:white;
    font-weight:bold;
}
    
</style>
</body>
</html>
